
.login{
  // display: flex;
  height: 100vh;
  position: relative;
  background: url(https://file.iviewui.com/admin-dist/img/login-bg.0899ffa6.jpg);
  .loginCard{
    position: absolute;
    width: 350px;
    right: 50px;
    top:15vh;
  }  
}